#数字键按钮布局
btn0 = tkinter.Button(root,text = '0',font = ('黑体',20),fg = ('#cc3300'),bd = 0.5,bg = ('#33ccff'))
btn0.place(x = 70,y = 450,width = 70,height = 55)
btn1 = tkinter.Button(root,text = '1',font = ('黑体',20),fg = ('#cc3300'),bd = 0.5,bg = ('#33ccff'))
btn1.place(x = 0,y = 395,width = 70,height = 55)
btn2 = tkinter.Button(root,text = '2',font = ('黑体',20),fg = ('#cc3300'),bd = 0.5,bg = ('#33ccff'))
btn2.place(x = 70,y = 395,width = 70,height = 55)
btn3 = tkinter.Button(root,text = '3',font = ('黑体',20),fg = ('#cc3300'),bd = 0.5,bg = ('#33ccff'))
btn3.place(x = 140,y = 395,width = 70,height = 55)
btn4 = tkinter.Button(root,text = '4',font = ('黑体',20),fg = ('#cc3300'),bd = 0.5,bg = ('#33ccff'))
btn4.place(x = 0,y = 340,width = 70,height = 55)
btn5 = tkinter.Button(root,text = '5',font = ('黑体',20),fg = ('#cc3300'),bd = 0.5,bg = ('#33ccff'))
btn5.place(x = 70,y = 340,width = 70,height = 55)
btn6 = tkinter.Button(root,text = '6',font = ('黑体',20),fg = ('#cc3300'),bd = 0.5,bg = ('#33ccff'))
btn6.place(x = 140,y = 340,width = 70,height = 55)
btn7 = tkinter.Button(root,text = '7',font = ('黑体',20),fg = ('#cc3300'),bd = 0.5,bg = ('#33ccff'))
btn7.place(x = 0,y = 285,width = 70,height = 55)
btn8 = tkinter.Button(root,text = '8',font = ('黑体',20),fg = ('#cc3300'),bd = 0.5,bg = ('#33ccff'))
btn8.place(x = 70,y = 285,width = 70,height = 55)
btn9 = tkinter.Button(root,text = '9',font = ('黑体',20),fg = ('#cc3300'),bd = 0.5,bg = ('#33ccff'))
btn9.place(x = 140,y = 285,width = 70,height = 55)
 
#运算符号按钮布局
btnac = tkinter.Button(root,text = 'AC',bd = 0.5,font = ('黑体',20),fg = 'orange',bg = ('#336699'))
btnac.place(x = 0,y = 230,width = 70,height = 55)
btnback = tkinter.Button(root,text = '←',font = ('黑体',20),fg = '#cc3300',bg = ('#336699'),bd = 0.5)
btnback.place(x = 70,y = 230,width = 70,height = 55)
btndivi = tkinter.Button(root,text = '÷',font = ('黑体',20),fg = '#cc3300',bg = ('#336699'),bd = 0.5)
btndivi.place(x = 140,y = 230,width = 70,height = 55)
btnmul = tkinter.Button(root,text ='×',font = ('黑体',20),fg = "#cc3300",bd = 0.5,bg = ('#336699'))
btnmul.place(x = 210,y = 230,width = 70,height = 55)
btnsub = tkinter.Button(root,text = '-',font = ('黑体',20),fg = ('#cc3300'),bd = 0.5,bg = ('#336699'))
btnsub.place(x = 210,y = 285,width = 70,height = 55)
btnadd = tkinter.Button(root,text = '+',font = ('黑体',20),fg = ('#cc3300'),bd = 0.5,bg = ('#336699'))
btnadd.place(x = 210,y = 340,width = 70,height = 55)
btnequ = tkinter.Button(root,text = '=',bg = ('#336699'),font = ('黑体',20),fg = ('#cc3300'),bd = 0.5)
btnequ.place(x = 210,y = 395,width = 70,height = 110)
btnper = tkinter.Button(root,text = '%',font = ('黑体',20),fg = ('#cc3300'),bd = 0.5,bg = ('#33ccff'))
btnper.place(x = 0,y = 450,width = 70,height = 55)
btnpoint = tkinter.Button(root,text = '.',font = ('黑体',20),fg = ('#cc3300'),bd = 0.5,bg = ('#33ccff'))
btnpoint.place(x = 140,y = 450,width = 70,height = 55)
